0.019400535132311336 [0.010723860589812333, 0.04747774480712167, 0.0] {'pretrained_model_name': 'roberta-base', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 256, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.25583693700103205 [0.2753697093319735, 0.17718047174986284, 0.31496062992125984] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 256, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.16040690135661306 [0.2148820326678766, 0.24231464737793854, 0.024024024024024024] {'pretrained_model_name': 'distilbert-base-cased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 256, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}

0.25583693700103205 [0.2753697093319735, 0.17718047174986284, 0.31496062992125984] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 256, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.2520065739352371 [0.028653295128939823, 0.30758620689655175, 0.41978021978021973] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 64, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.22325909029766608 [0.24268689057421453, 0.2548189938881053, 0.17227138643067844] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 16, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.2847511458226639 [0.2855524079320113, 0.25172596919808815, 0.3169750603378922] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 32, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.3435215643818789 [0.3438438438438438, 0.3156028368794326, 0.3711180124223603] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.2202937767192572 [0.1929824561403509, 0.15678776290630972, 0.31111111111111106] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 256, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}

0.3435215643818789 [0.3438438438438438, 0.3156028368794326, 0.3711180124223603] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.005698005698005698 [0.017094017094017096, 0.0, 0.0] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.21228165209896951 [0.21639344262295082, 0.10211706102117062, 0.3183344526527871] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 1e-05, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.1941383508105563 [0.18052014278429374, 0.16429699842022116, 0.23759791122715404] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 1e-06, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}

0.3435215643818789 [0.3438438438438438, 0.3156028368794326, 0.3711180124223603] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.2669693174870752 [0.2308347529812606, 0.24055666003976145, 0.32951653944020354] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 16, 'dropout': 0.1, 'num_classes': 5}
0.07163212373812809 [0.2024353120243531, 0.0, 0.012461059190031154] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 8, 'dropout': 0.1, 'num_classes': 5}

0.3435215643818789 [0.3438438438438438, 0.3156028368794326, 0.3711180124223603] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'orig_label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 5}
0.4030264402639858 [0.3840627041149576, 0.3825214899713468, 0.44249512670565305] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 2}

0.4030264402639858 [0.3840627041149576, 0.3825214899713468, 0.44249512670565305] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': True, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 2}
0.4030526266960168 [0.3020446096654275, 0.4718614718614718, 0.43525179856115115] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 2}
    
0.4030526266960168 [0.3020446096654275, 0.4718614718614718, 0.43525179856115115] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.1, 'num_classes': 2}
0.44225892159100494 [0.4346938775510204, 0.4548651817116061, 0.4372177055103884] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.42366119788466 [0.3683848797250859, 0.4316309719934102, 0.4709677419354838] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.5, 'num_classes': 2}
0.42124719298280383 [0.43312101910828027, 0.41735918744229, 0.41326137239784116] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.7, 'num_classes': 2}
0.4411423813451026 [0.4341342170671086, 0.46357615894039733, 0.42571676802780184] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.9, 'num_classes': 2}

0.44225892159100494 [0.4346938775510204, 0.4548651817116061, 0.4372177055103884] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.4240342808750592 [0.4236220472440944, 0.4625158831003812, 0.3859649122807018] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 1, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.4372044533829275 [0.3650793650793651, 0.5149863760217984, 0.431547619047619] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 10, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.4486377251337326 [0.40968342644320294, 0.44886877828054295, 0.48736097067745193] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 100, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.40083813212181507 [0.37433155080213903, 0.46997389033942555, 0.35820895522388063] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 0.01, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}

0.4486377251337326 [0.40968342644320294, 0.44886877828054295, 0.48736097067745193] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 100, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.0 [0.0, 0.0, 0.0] {'pretrained_model_name': 'roberta-base', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 100, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.40682345507922757 [0.4485294117647059, 0.3701618578465869, 0.40177909562638997] {'pretrained_model_name': 'distilbert-base-cased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 100, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
0.42246551073074423 [0.39830508474576276, 0.452353616532721, 0.41673783091374894] {'pretrained_model_name': 'distilbert-base-uncased', 'classifier_dim': 768, 'lr': 0.0001, 'categorical': False, 'tokenizer_max_len': 128, 'gradient_clip_val': 100, 'target_label': 'label', 'batch_size': 32, 'dropout': 0.3, 'num_classes': 2}
